name: My Actions Demo Workflow

on:
  workflow_dispatch:
    inputs:
      ROTATE_CREDS:
        description: Rotate credentials (true to rotate)
        type: boolean
        default: false
      ENV_TYPE:
        description: Target environment type
        type: choice
        options:
          - SBX
          - DEV
          - QA
          - STG
          - PERF
          - PROD
        default: SBX

jobs:
  display-inputs:
    runs-on: ubuntu-latest
    steps:
      - name: Print inputs
        run: |
          echo "ROTATE_CREDS: ${{ inputs.ROTATE_CREDS }}"
          echo "ENV_TYPE: ${{ inputs.ENV_TYPE }}"

      - name: checkout
        uses: actions/checkout@v4

      - name: Run a one line script
        run: echo "Hello, world!"

      - name: Run a multi-line script
        run: |
          echo "Hello, hello!"
          echo "Multi-line script!"
